package GE1P1;

public class E4Odd2D {
    public static void main(String[] args) {
        int[][] numbers = {
                {11, 22, 33, 44},
                {15, 25, 35, 45},
                {10, 20, 30, 40}};

        for (int row = 0; row < numbers.length; row++) {
            for (int col = 0; col < numbers[row].length; col++) {
                if (numbers[row][col] % 2 != 0)
                    System.out.print(numbers[row][col] + " ");
            }
            System.out.println();
        }
    }
}
