package GE1P1;

public class E9SecondLargest {
    public static void main(String[] args) {
        int[] numbers = {87, 78, 81, 80, 77, 80, 83};
        int secondLargest;

        for (int i = 0; i < numbers.length; i++) {
            for (int j = i+1; j < numbers.length; j++) {
                if(numbers[i]>numbers[j]){
                    secondLargest=numbers[i];
                    numbers[i]=numbers[j];
                    numbers[j]=secondLargest;
                }
            }
        }
        System.out.println("The second largest number is: "+ numbers[numbers.length-2]);
    }
}
